<!DOCTYPE html>
<head> <h1> <center><font color="black">  MEDICINE FORM </font></center></h1>        
      <title><center><font color="black">Medicine Form</font></center></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ENTER MEDICINE DETAILS</title>

<style type="text/css">
body
{
margin:0px;
background-image: url("https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg?w=900&t=st=1668360339~exp=1668360939 hmac=c33a5929da77e9ecc78b46455d9ef25b35ef7c279e4042daea5fc3bd8a56d812");
background-size: cover;
color:#f9fcf5;
font-family:Times New Roman, Times, serif;
}
#main
{width:600px; height:260px; margin-left:auto; margin-right:auto; border-radius:5px; padding-left:10px; margin-top:100px;
border-top:3px double #101210; border-bottom:3px double #101210;border-right:3px double #101210;border-left:3px double #101210; padding-top:20px;
}
#main table{font-family:"Times New Roman, Times, serif;}
#main .tb{height:28px; width:230px; border:1px solid #27a465; color:#27a465; font-weight:bold; border-left:5px solid#101210; opacity:0.9;}
#main .tb:focus{height:28px; border:1px solid #27a465; outline:none; border-left:5px solid #101210;}

#main .btn{width:60%; height:32px; outline:none; font-weight:bold; border:0px solid #27a465; text-shadow: 0px 0.5px 0.5px #fff;	
  border-radius: 2px; font-weight: 600; color: black; letter-spacing: 1px; font-size:14px;
  background-color:white; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
#main .btn:hover{background-color:grey; outline:none;  border-radius: 2px; color:#101210; border:1px solid #101210;-webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style>

<script type="text/javascript" src="jquery-1.6.min.js"></script>

<script>

	function storemed()
	{
		var med = document.getElementById("med").value;
		var date = document.getElementById("d").value;
		var time = document.getElementById("t").value;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		if(med =='')
		{
		alert("Enter Medicine Name");
		}
		else if(d=='')
		{
        	alert("dd/mm/yy");
		}
		else if(t=='')
		{
        	alert("H:M:S");
		}
		else 
		{
       	window.location = "http://localhost:1880/#flow/1329bf96a0cdb481/ui/";
		}
		
	}				    
	function clearFunc()
	{
		document.getElementById("med").value="";
		document.getElementById("d").value="";
		document.getElementById("t").value="";
	}
        </script>
      
</head>
<body>

	<div id="main">
	<div class="h-tag">
	<h2><center><font color="black">Medicine Details</font></center></h2>
	</div>
	<div class="form">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td><font color="black">Medicine :</font></td>
	<td><input type="text" placeholder="Enter name of medicine" id="med" class="tb" /></td>
	</tr>
	<tr>
	<td><font color="black">Date :</font></td>
	<td><input type="date" placeholder="dd/mm/yy" id="d" class="tb" /></td>
	</tr>
	<tr>
	<td><font color="black">Time :</font></td>
	<td><input type="time" placeholder="H:M:S" id="t" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="SUBMIT" class="btn" onClick="storemed()" /></td>
	</tr>
	</table>
	</div>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88667581-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>